my-flix-angular-client: ProfilePageComponent
Class ProfilePageComponent
Hierarchy
ProfilePageComponent
Implements
OnInit
Index
Constructors
constructor
Properties
FavMovies
Username
dialog
displayElement
favs
fetchApiData
movies
router
snackBar
user
Methods
deleteFavMovie
getUser
ngOnInit
openDescriptionDialog
openDirectorDialog
openGenreDialog
openUserDeleteDialog
openUserEditDialog
Constructors
constructor
new ProfilePageComponent(fetchApiData: FetchApiDataService, snackBar: MatSnackBar, router: Router, dialog: MatDialog): ProfilePageComponent
Parameters
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
router: Router
dialog: MatDialog
Returns ProfilePageComponent
Properties
FavMovies
FavMovies: any[] = []
Username
Username: any = ...
dialog
dialog: MatDialog
displayElement
displayElement: boolean = false
favs
favs: any = null
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: any[] = []
router
router: Router
snackBar
snackBar: MatSnackBar
user
user: any = {}
Methods
deleteFavMovie
deleteFavMovie(movieId: string, Title: string): void
use API endpoint to let user delete favorite movie
function
deleteFavoriteMovies
Parameters
movieId: string
Title: string
Returns void
updated users data in json format
getUser
getUser(): void
calls API endpoint to get user info
function
getUser
Returns void
user data in JSON format including user's favorite movies array
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openDescriptionDialog
openDescriptionDialog(Description: any): void
Parameters
Description: any
Returns void
openDirectorDialog
openDirectorDialog(Director: any): void
Parameters
Director: any
Returns void
openGenreDialog
openGenreDialog(Genre: any): void
Parameters
Genre: any
Returns void
openUserDeleteDialog
openUserDeleteDialog(): void
Returns void
openUserEditDialog
openUserEditDialog(): void
Returns void
